# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2024-12-13
    license = GNU General Public License v3.0
    description = Nuclei segmentation and fluorescence quantification

# environment -----------------------------------------------------------------

[environment]
    name = Roganowicz
    type = tensorflow

# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.10
    numpy = 1.24*
    numba = 
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base =
    pip =
[conda_spec]
    napari =
    pyqt =
    spyder =
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
    bd-tools = =0.2.3
[pip_spec]
    stardist =
    csbdeep =
    gputools =
    pylibczirw =
    aicspylibczi>=3.1.1
    fsspec>=2022.8.0
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10